<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>SUIT-NOW</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="brand">
          <h1 class="logo">Suit now</h1>
        </div>
        <div class="nav-link">
          <a href="/">Home</a>
          <a href="/">Trending</a>
          <a href="/">Category</a>
          <a href="/">About Us</a>
        </div>
        <div class="btn-nav">
          <img src="/img/shopping-bag.svg" alt="" />
          <div class="btn">
            <button class="btn-secondary">Login</button>
            <button class="btn-primary">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
